<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Messages">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Detailed"
            android:summaryOff="Brief Messages are on"
            android:summaryOn="Detailed Messages are on"
            android:title="Detailed Messages" />
    </PreferenceCategory>

</PreferenceScreen>